{
    "name": "procontext/calltouch",
    "license": "MIT",
    "require": {
        "php": ">=7.2.5",
        "ext-curl": "*",
        "ext-json": "*",
        "vlucas/phpdotenv": "~5.2.0",
        "procontext/functions": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
          "Procontext\\CallTouch\\": "src/"
        }
    }
}
